// Share Code Type Case
// wm? loss comot
// test? wa.me/6282119435223?text=.cekkhodamv2

case 'cekkhodamv2': {
function tts(text, lang = 'id') {
  console.log(lang, text);
  return new Promise((resolve, reject) => {
    let tts = gtts(lang);
    let filePath = path.join(__dirname, '../tmp', (1 * new Date) + '.wav');
    tts.save(filePath, text, (err, result) => {
      if (err) reject(err);
      else {
        fs.readFile(filePath, (err, data) => {
          if (err) reject(err);
          else {
            fs.unlink(filePath, err => {
              if (err) console.log(err);
            });
            resolve(data);
          }
        });
      }
    });
  });
}
const defaultLang = 'id';

  if (!text) throw `Type ur nama\nEx: ${usedPrefix + command} Jann`
  
  let Jann;
  if (args[0] === 0 && !args[0]) {
        return m.reply("Name Required")
  } else {
        name = args[0]
  }
  let lang = args[1];
  if (!lang || lang.length !== 2) {
      lang = defaultLang;
  }
  
const khodamList = [
  "Kaleng Cat Avian",
  "Tai Lotok",
  "Botol Yakult",
  "Dildo",
  "Sempak adit",
  "Mang Oleh",
  "Kucrut Ceking",
  "Ali Lemper",
  "Badak Larutan",
  "Naga Bearbland",
  "DJ Tata Ahay",
  "Lesti Biduan",
  "Au Siluman Serigala",
  "Sipa Bakul Nasi",
  "Ripki Pisang Goreng",
  "Ipul Linggis",
  "Harimau Sumatera",
  "Alien Bekasi",
  "Choki Choki",
  "Curut Bogem",
  "Raden Kopling Fizz R",
  "Nyai Velg Ungu",
  "Ingus Encer",
  "Sigit Rendang",
  "Buto Ijo",
  "Bra Trondol",
  "Kerupuk Kulit",
  "Keripik Linggis",
  "Pipa Rucika",
  "Botol Tupperware",
  "Badut Mixue",
  "Sabun GIV",
  "Sandal Swallow",
  "Jarjit",
  "Ijat",
  "Fizi",
  "Mail",
  "Ehsan",
  "Upin",
  "Ipin",
  "sungut lele",
  "Tok Dalang",
  "Opah",
  "Opet",
  "Alul",
  "Pak Vinsen",
  "Maman Resing",
  "Pak RT",
  "Admin TokPed",
  "Bung Towel",
  "Lumpia Basah",
  "Martabak Manis",
  "Baso Tahu",
  "Tahu Gejrot",
  "Dimsum",
  "Seblak Ceker",
  "Telor Gulung",
  "Singa",
  "Gak punya",
  "Harimau",
  "Elang",
  "Serigala",
  "Naga",
  "Gajah",
  "Kuda",
  "Macan Tutul",
  "Kerbau",
  "Burung Hantu",
  "Burung Rajawali",
  "Ikan Hiu",
  "Lumba-Lumba",
  "Ular",
  "Kura-Kura",
  "Tupai",
  "Paus",
  "Kelelawar",
  "Kijang",
  "Banteng",
  "Rusa",
  "Anjing",
  "Kucing",
  "Buaya",
  "Kambing",
  "Kuda Nil",
  "Bebek",
  "Angsa",
  "Ayam",
  "Merpati",
  "Burung Beo",
  "Burung Kenari",
  "Burung Kakatua",
  "Bunglon",
  "Cicak",
  "Kodok",
  "Katak",
  "Tikus",
  "Landak",
  "Kanguru",
  "Koala",
  "Panda",
  "Beruang",
  "Rubah",
  "Lynx",
  "Leopard",
  "Jaguar",
  "Cheetah",
  "Badak",
  "Zebra",
  "Antelop",
  "Unta",
  "Alpaka",
  "Llama",
  "Serigala Abu-abu",
  "Serigala Merah",
  "Serigala Putih",
  "Lynx",
  "Harimau Putih",
  "Harimau Siberia",
  "Harimau Sumatra",
  "Gorila",
  "Orangutan",
  "Simpanse",
  "Monyet",
  "Babun",
  "Lemur",
  "Iguana",
  "Komodo",
  "Salamander",
  "Belut",
  "Sotong",
  "Gurita",
  "Kepiting",
  "Lobster",
  "Udang",
  "Kupu-kupu",
  "Lebah",
  "Tawon",
  "Kumbang",
  "Belalang",
  "Jangkrik",
  "Semut",
  "Kecoak",
  "Laba-laba",
  "Kalajengking",
  "Serangga Tongkat",
  "Naga Laut",
  "Kuda Laut",
  "Duyung",
  "Putri Duyung",
  "Burung Kolibri",
  "Burung Hantu Salju",
  "Burung Puyuh",
  "Burung Gagak",
  "Burung Pelikan",
  "Burung Albatros",
  "Burung Flamingo",
  "Burung Hering",
  "Burung Camar",
  "Burung Pinguin",
    "Cincin",
    "Batu Akik",
    "Keris",
    "Tongkat",
    "Pusaka",
    "Patung",
    "Mustika",
    "Tasbih",
    "Kalung",
    "Gelang",
    "Permata",
    "Pedang",
    "Mata Uang",
    "Wesi Kuning",
    "Serat Tali",
    "Belati",
    "Cundrik",
    "Selendang",
    "Jarum",
    "Tombak",
    "Kerikil",
    "Kendi",
    "Kain Kafan",
    "Topi",
    "Payung",
    "Sandal",
    "Kacamata",
    "Sabuk",
    "Sarung",
    "Tali Ikat Pinggang",
    "Surat",
    "Kunci",
    "Lilin",
    "Peniti",
    "Sisir",
    "Cermin",
    "Kendi Air",
    "Piring",
    "Gelas",
    "Mangkuk",
    "Sendok",
    "Sapu",
    "Gayung",
    "Tikar",
    "Bantal",
    "Guci",
    "Lentera",
    "Lampu",
    "Buku",
    "Pena",
    "Dupa",
    "Asbak",
    "Cangkir",
    "Gantungan Kunci",
    "Kalender",
    "Sepeda",
    "Lukisan",
    "Batu Kerikil",
    "Batu Kali",
    "Kipas",
    "Peci",
    "Sorban",
    "Rokok",
    "Topeng",
    "Gamelan",
    "Angklung",
    "Suling",
    "Wayang", 
    "Sepatu",
    "Jam Tangan",
    "Kosong atau tidak adaa",
    "landak sawah",
"naga hytam",
"Kuru kuru",
"kak gem jir", 
"cicak berenang",
"tuyul mulet", 
"serigala botak", 
"kodok tebu", 
"ayam kaki 6", 
"kuntibapa", 
"harimau ompong", 
"kuda kudaan", 
"gajah Mada", 
"silit wangi",
	  "Tahu Aci",
	  "Tempe Mendoan",
	  "Nasi Kucing",
	  "Kue Cubit",
	  "Tahu Sumedang",
	  "Nasi Uduk",
	  "Wedang Ronde",
	  "Kerupuk Udang",
	  "Cilok",
	  "Cilung",
	  "Kue Sus",
	  "Jasuke",
	  "Seblak Makaroni",
	  "Sate Padang",
	  "Sayur Asem",
	  "Kromboloni",
	  "Marmut Pink",
	  "Belalang Mullet",
	  "Kucing Oren",
	  "Lintah Terbang",
	  "Singa Paddle Pop",
	  "Macan Cisewu",
	  "Vario Mber",
	  "Beat Mber",
	  "Supra Geter",
	  "Oli Samping",
	  "Knalpot Racing",
	  "Jus Stroberi",
	  "Jus Alpukat",
	  "Alpukat Kocok",
	  "Es Kopyor",
	  "Es Jeruk",
	  "Cappucino Cincau",
	  "Jasjus Melon",
	  "Teajus Apel",
	  "Pop ice Mangga",
	  "Teajus Gulabatu",
	  "Air Selokan",
	  "Air Kobokan",
	  "TV Tabung",
	  "Keran Air",
	  "Tutup Panci",
	  "Kotak Amal",
	  "Tutup Termos",
	  "Tutup Botol",
	  "Kresek Item",
	  "Kepala Casan",
	  "Ban Serep",
	  "Kursi Lipat",
	  "Kursi Goyang",
	  "Kulit Pisang",
	  "Warung Madura",
	  "Gorong-gorong",
	  "Jin Ifrit",
	  "Ratu Pantai Selatan",
	  "Nyi Roro Kidul",
	  "Singa Rajawali",
	  "Harimau Putih",
	  "Mbah Jugo",
	  "Kyai Ageng",
	  "Putri Cemara",
	  "Ratu Gung Binatara",
	  "Kyai Kanjeng",
	  "Dewi Sri",
	  "Prabu Siliwangi",
	  "Sunan Kalijaga",
	  "Eyang Semar",
	  "Hanoman",
	  "Dewi Durga",
	  "Kyai Petruk",
	  "Kanjeng Ratu Kidul",
	  "Sunan Gunung Jati",
	  "Ki Juru Mertani",
	  "Eyang Merapi",
	  "Ki Ageng Gribig",
	  "Nyai Blorong",
	  "Eyang Suro",
	  "Raden Wijaya",
	  "Kyai Keramat",
	  "Nyai Selasih",
	  "Ki Juru Kunci",
	  "Roro Mendut",
	  "Ki Joko Bodo",
	  "Eyang Panembahan Senopati",
	  "Nyai Rantamsari",
	  "Kyai Tumenggung",
	  "Roro Jonggrang",
	  "Nyai Loro Kidul",
	  "Kyai Panembahan",
	  "Nyai Gandasari",
	  "Eyang Tambakbaya",
	  "Nyai Kuning",
	  "Kyai Sekarjagat",
	  "Nyai Melati",
	  "Kyai Tunggulwulung",
	  "Nyai Wulan",
	  "Ki Juru Taman",
	  "Eyang Sabdo Palon",
	  "Nyai Srengenge",
	  "Kyai Jagad",
	  "Nyai Kadipaten"
	];
function getKhodam(name) {
   const randomIndex = Math.floor(Math.random() * khodamList.length);
   return khodamList[randomIndex];
}
  let khodam = await getKhodam(text)
  let Jx = `Halo Kak ${text}, Khodam mu adalah ${khodam}`
  
 
   let res;
try {
        res = await tts(Jx, lang);
    } catch (e) {
        m.reply(e + '');
        res = await tts(Jx, defaultLang);
    } finally {
        if (res) {
        await conn.sendMessage(m.chat, {         
                audio: res,
                ptt: true,
                mimetype: 'audio/mpeg',
                fileName: 'vn.mp3',
                waveform: [100, 0, 100, 0, 100, 0, 100],
                contextInfo: {
                forwardedNewsletterMessageInfo: {
                    newsletterName: pushname,
                    newsletterJid: idch,
                    },
                    externalAdReply: {
                        title: 'CEK KHODAM V2',
                        body: text,
                        thumbnailUrl: '',
                        sourceUrl: fakelink,
                        mediaType: 1,
                        showAdAttribution: true,
                        renderLargerThumbnail: true
                    }
                }
            }, {
                quoted: m
            });
         }
     }

}
break

// cange `conn` to ur sockets base script
// idch (paste ur ch@newsletter on global.idch = ".")
// module required (node-gtts, fs, path, child_process
